<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.NewsContentActivity">

    <RelativeLayout
        android:id="@+id/rl_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/nav_bar_border"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_new_content_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_24" />

        <TextView
            android:id="@+id/tv_new_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:textSize="20sp"
            android:lines="1"
            android:ellipsize="end"
            tools:text="文章标题" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_author_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_nav_bar"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_author_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_head"
            app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" />

        <TextView
            android:id="@+id/tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_author_head"
            android:textSize="20sp"
            tools:text="作者名称" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/selectState"
            android:text="关注"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />
    </RelativeLayout>
        <WebView
            android:id="@+id/wv_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_author_bar" />

</RelativeLayout>