<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/nav_bar_border"
        android:padding="10dp">

        <ImageView
            android:id="@+id/msg_content_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_24" />

        <TextView
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息列表"
            android:textSize="20sp" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_footer"
        android:layout_below="@id/rl_nav_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_article_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/rl_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_bar_border"
            android:padding="10dp">

            <EditText
                android:id="@+id/et_msg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/msg_send_btn"
                android:background="@drawable/circle_msg_edit"
                android:gravity="left|top"
                android:hint="发送消息..."
                android:minLines="1"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingRight="20dp"
                android:paddingBottom="8dp"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/msg_send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/selectState"
                android:text="发送"
                android:textSize="20sp"
                app:cornerRadius="15dp" />
        </RelativeLayout>

        <GridLayout
            android:id="@+id/gl_msg_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_tab_bar"
            android:columnCount="1"
            android:padding="15dp"
            android:rowCount="4"
            android:visibility="gone">

            <ImageView
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/ic_photo_64" />
        </GridLayout>
    </RelativeLayout>


</RelativeLayout>