<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circle_operation_background"
    tools:context=".popup.OperationDialogFragment">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:divider="@drawable/spacer_medium"
        android:orientation="horizontal"
        android:padding="10dp"
        android:showDividers="middle">

        <RadioButton
            android:id="@+id/rb_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_operation_item"
            android:button="@null"
            android:drawableTop="@drawable/ic_copy_link_64"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="复制链接"
            android:textColor="@drawable/radio_button_text_color"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_not_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_operation_item"
            android:button="@null"
            android:drawableTop="@drawable/ic_not_like_64"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="不感兴趣"
            android:textColor="@drawable/radio_button_text_color"
            android:textSize="20sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_operation_item"
            android:button="@null"
            android:drawableTop="@drawable/ic_not_like_64"
            android:gravity="center"
            android:text="消息"
            android:textColor="@drawable/radio_button_text_color"
            android:textSize="20sp"
            android:visibility="invisible" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_operation_item"
            android:button="@null"
            android:drawableTop="@drawable/ic_not_like_64"
            android:gravity="center"
            android:text="消息"
            android:textColor="@drawable/radio_button_text_color"
            android:textSize="20sp"
            android:visibility="invisible" />

    </RadioGroup>

</FrameLayout>